{
  "dependencies": {
    "com.unity.cinemachine": "3.1.2",
    "com.unity.collab-proxy": "2.9.3",
    "com.unity.ide.rider": "3.0.36",
    "com.unity.ide.visualstudio": "2.0.23",
    "com.unity.inputsystem": "1.14.0",
    "com.unity.learn.iet-framework": "4.1.3",
    "com.unity.memoryprofiler": "1.1.6",
    "com.unity.multiplayer.center": "1.0.0",
    "com.unity.probuilder": "6.0.7",
    "com.unity.recorder": "5.1.2",
    "com.unity.render-pipelines.universal": "17.1.0",
    "com.unity.render-pipelines.universal-config": "17.0.3",
    "com.unity.splines": "2.8.1",
    "com.unity.test-framework": "1.5.1",
    "com.unity.timeline": "1.8.7",
    "com.unity.ugui": "2.0.0",
    "com.unity.visualeffectgraph": "17.1.0",
    "com.unity.xr.hands": "1.5.1",
    "com.unity.xr.interaction.toolkit": "3.1.2",
    "com.unity.xr.management": "4.5.1",
    "com.unity.xr.oculus": "4.5.2",
    "com.unity.xr.openxr": "1.15.1",
    "com.unity.modules.accessibility": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
